{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YLobpTeyIKqIB0LbHhYTw",
      "type": "rectangle",
      "x": 316,
      "y": 170,
      "width": 386,
      "height": 736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1775741278,
      "version": 402,
      "versionNonce": 2144904066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755487447012,
      "link": null,
      "locked": false
    },
    {
      "id": "QCJkC45AXNUhpRvbKZ_hz",
      "type": "text",
      "x": 353,
      "y": 215,
      "width": 166.8799285888672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 395136606,
      "version": 110,
      "versionNonce": 1836830338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755489412013,
      "link": null,
      "locked": false,
      "text": "Studio Name",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studio Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xo-ltn-Rl28C2PjHUtMi1",
      "type": "text",
      "x": 352,
      "y": 251,
      "width": 112.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1967556382,
      "version": 99,
      "versionNonce": 297561730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755486734221,
      "link": null,
      "locked": false,
      "text": "Owner name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owner name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__lMpJVkMU4E2q6Y2-ryd",
      "type": "rectangle",
      "x": -156.0566528043798,
      "y": 171.798568550523,
      "width": 386,
      "height": 736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1758586654,
      "version": 621,
      "versionNonce": 855253442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755487724641,
      "link": null,
      "locked": false
    },
    {
      "id": "Ro50ZtJHMAQ8GE-NihzZN",
      "type": "rectangle",
      "x": -118.49452970023981,
      "y": 504.57655163073366,
      "width": 309.8175985082428,
      "height": 55.01433992202442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1772148418,
      "version": 87,
      "versionNonce": 512650846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755487850524,
      "link": null,
      "locked": false
    },
    {
      "id": "xl0WhQN11qDE0DMBJT_aZ",
      "type": "rectangle",
      "x": -118.49452970023981,
      "y": 621.8142483250956,
      "width": 309.8175985082428,
      "height": 55.01433992202442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1867752258,
      "version": 235,
      "versionNonce": 410903554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755487806876,
      "link": null,
      "locked": false
    },
    {
      "id": "IpYq2N25XC7ExZ509w5tC",
      "type": "text",
      "x": -104.7409447197337,
      "y": 476.3455087760106,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 714911362,
      "version": 26,
      "versionNonce": 1571615390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755487850524,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8xg3lnoR7ep6yhdNLjm5",
      "type": "text",
      "x": -106.1886905071554,
      "y": 591.4115867892402,
      "width": 92.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2023676382,
      "version": 108,
      "versionNonce": 566482206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755487806876,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UToZxN_ubs1bnJNX1vQOL",
      "type": "text",
      "x": -13.129812342809373,
      "y": 247.6650369112362,
      "width": 106.93194580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 213871042,
      "version": 185,
      "versionNonce": 815172446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755487743720,
      "link": null,
      "locked": false,
      "text": "Booking",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsJH-ulkflJ27tGw0tDSW",
      "type": "text",
      "x": 397.46671521006294,
      "y": 327.7893876843111,
      "width": 34.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 996034142,
      "version": 71,
      "versionNonce": 274317854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755487195200,
      "link": null,
      "locked": false,
      "text": "Hoy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hoy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4Cb1IpX6R9cM0gW_L3VL",
      "type": "text",
      "x": 337.4919415225646,
      "y": 380.65071724200175,
      "width": 43.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2035619330,
      "version": 199,
      "versionNonce": 2018122434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755487202665,
      "link": null,
      "locked": false,
      "text": "10 am",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 am",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGttEaL-F43VbEqlcU_lU",
      "type": "text",
      "x": 337.49194152256473,
      "y": 467.8963751446667,
      "width": 39.887939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 164049310,
      "version": 363,
      "versionNonce": 522050462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755488694034,
      "link": null,
      "locked": false,
      "text": "11 am",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 am",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7frmx4CHRiVuW8ZZc7INd",
      "type": "text",
      "x": 338.4146303485262,
      "y": 542.9470498496433,
      "width": 43.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 259395970,
      "version": 471,
      "versionNonce": 807658626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755488695323,
      "link": null,
      "locked": false,
      "text": "12 pm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 pm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bD1LWiPZeGAKSCiMEI7io",
      "type": "text",
      "x": 338.4146303485262,
      "y": 624.281425624243,
      "width": 43.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 33000606,
      "version": 499,
      "versionNonce": 1978769026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755488682908,
      "link": null,
      "locked": false,
      "text": "01 pm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 pm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMY9IYgrpbWSwqZ8Irgtg",
      "type": "text",
      "x": 337.4919415225646,
      "y": 704.5242187977934,
      "width": 47.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 241698590,
      "version": 637,
      "versionNonce": 96651230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755488701976,
      "link": null,
      "locked": false,
      "text": "02 pm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02 pm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GFhnhUOq-e_LZpa24kir",
      "type": "rectangle",
      "x": 396.54402638410136,
      "y": 379.9960948939248,
      "width": 261.12093774710763,
      "height": 78.42855020672846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y81I8XA1BUQFxU-CgdCFy"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 773961118,
      "version": 236,
      "versionNonce": 104102722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755487288277,
      "link": null,
      "locked": false
    },
    {
      "id": "yEY71g1OLufqBWlRbeEcr",
      "type": "text",
      "x": 418.6885582071776,
      "y": 392.9137384573859,
      "width": 108.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y81I8XA1BUQFxU-CgdCFy"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 30757342,
      "version": 131,
      "versionNonce": 776454914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755487288277,
      "link": null,
      "locked": false,
      "text": "Client name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GF2kwBmIw5PulItJNIlOS",
      "type": "text",
      "x": 418.6885582071776,
      "y": 422.1717144102697,
      "width": 98.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y81I8XA1BUQFxU-CgdCFy"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 223045150,
      "version": 166,
      "versionNonce": 349639234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755488718870,
      "link": null,
      "locked": false,
      "text": "S/ 40 (Paid)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S/ 40 (Paid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKDaTaJClQo_BZ832D_JD",
      "type": "rectangle",
      "x": 395.6213375581399,
      "y": 625.4313225996867,
      "width": 261.12093774710763,
      "height": 163.3159221951875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJiLLBoO15oJ-g5E0Zw9O"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1970640066,
      "version": 503,
      "versionNonce": 1860417182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755487325170,
      "link": null,
      "locked": false
    },
    {
      "id": "27KaToj_9sHfahxHXfpHC",
      "type": "text",
      "x": 417.76586938121613,
      "y": 638.3489661631478,
      "width": 108.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJiLLBoO15oJ-g5E0Zw9O"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1448258882,
      "version": 316,
      "versionNonce": 2020349890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755487316973,
      "link": null,
      "locked": false,
      "text": "Client name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAt-QRRp1FYX87C5aGGxa",
      "type": "text",
      "x": 417.76586938121613,
      "y": 667.6069421160316,
      "width": 99.34393310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJiLLBoO15oJ-g5E0Zw9O"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 581562014,
      "version": 353,
      "versionNonce": 1497286402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755488725909,
      "link": null,
      "locked": false,
      "text": "S/ 80 (Paid)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S/ 80 (Paid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvwJHbh0ZSJt6c7ecZ0WT",
      "type": "rectangle",
      "x": 792.5698082937291,
      "y": 1068.2281550997063,
      "width": 386,
      "height": 736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 856483678,
      "version": 900,
      "versionNonce": 1169931074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755489170359,
      "link": null,
      "locked": false
    },
    {
      "id": "qOssOBaL1Y6kHOYxvuKsu",
      "type": "text",
      "x": 935.4966487552996,
      "y": 1156.8487029438427,
      "width": 106.93194580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 433011970,
      "version": 408,
      "versionNonce": 2061959938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755489170359,
      "link": null,
      "locked": false,
      "text": "Booking",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3uUbLGR12FkFgv2qbWQ3R",
      "type": "rectangle",
      "x": 830.1319313978692,
      "y": 1408.2941835990164,
      "width": 309.8175985082428,
      "height": 55.01433992202442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1299941442,
      "version": 298,
      "versionNonce": 1121145538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755489170359,
      "link": null,
      "locked": false
    },
    {
      "id": "G20F7SBFs6DKxf-Hi7p2S",
      "type": "text",
      "x": 843.8855163783753,
      "y": 1380.0631407442932,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 907910494,
      "version": 237,
      "versionNonce": 807381634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755489170359,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3EZ7jTOEniKFp-RLe-37",
      "type": "text",
      "x": 835.7365658734218,
      "y": 1490.619785557646,
      "width": 299.15594851494825,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 636300958,
      "version": 458,
      "versionNonce": 696977986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755489170359,
      "link": null,
      "locked": false,
      "text": "This email will be use to send you the\nsummary of your sell",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This email will be use to send you the summary of your sell",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "an5JUgesImeMIoJ50nayx",
      "type": "rectangle",
      "x": 315.8442880822838,
      "y": 1068.2281550997063,
      "width": 386,
      "height": 736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 711793502,
      "version": 947,
      "versionNonce": 778940062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755488337011,
      "link": null,
      "locked": false
    },
    {
      "id": "TJ2eKZR_G1PWyPEpYMf5m",
      "type": "text",
      "x": 345.3046348542795,
      "y": 1214.345277225226,
      "width": 124.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1421479262,
      "version": 191,
      "versionNonce": 1975418754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755489452571,
      "link": null,
      "locked": false,
      "text": "17 Aug 2025",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17 Aug 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWmikmocbzKknXxCyVu2u",
      "type": "text",
      "x": 346.05225592403565,
      "y": 1185.7023290862044,
      "width": 105.99990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 750479490,
      "version": 50,
      "versionNonce": 260443230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755489406549,
      "link": null,
      "locked": false,
      "text": "Select a date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select a date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Us5elnxaLl9wzGZUiwtQq",
      "type": "text",
      "x": 343.3834475702404,
      "y": 1282.8403259383635,
      "width": 43.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1706006494,
      "version": 250,
      "versionNonce": 485879938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755489406549,
      "link": null,
      "locked": false,
      "text": "10 am",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 am",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aynok9lKBvpr2k9tOWQ64",
      "type": "text",
      "x": 342.07701456347195,
      "y": 1375.1910657467495,
      "width": 39.887939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1240263710,
      "version": 391,
      "versionNonce": 1241567390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755489406549,
      "link": null,
      "locked": false,
      "text": "11 am",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 am",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gl7DP57nCfUsR7-p949i",
      "type": "text",
      "x": 340.3868373758961,
      "y": 1450.6793210910016,
      "width": 43.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 469088350,
      "version": 465,
      "versionNonce": 1873317954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755489406549,
      "link": null,
      "locked": false,
      "text": "12 pm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 pm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lwb06lGx1gxuZO5bZeueb",
      "type": "text",
      "x": 341.69327038266465,
      "y": 1525.4734313257522,
      "width": 43.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1373559902,
      "version": 512,
      "versionNonce": 689507550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755489406549,
      "link": null,
      "locked": false,
      "text": "01 pm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 pm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOngCPW9B-ZHrZAq8f0xA",
      "type": "rectangle",
      "x": 402.4355324317771,
      "y": 1282.1857035902867,
      "width": 261.12093774710763,
      "height": 78.42855020672846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4YtbN4FVuHcVdfR81wDGX"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 878302338,
      "version": 291,
      "versionNonce": 909978782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755489517767,
      "link": null,
      "locked": false
    },
    {
      "id": "B57sZdTZsqU5PAaVsiLcC",
      "type": "text",
      "x": 424.58006425485337,
      "y": 1295.1033471537476,
      "width": 47.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4YtbN4FVuHcVdfR81wDGX"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 955249730,
      "version": 188,
      "versionNonce": 90826974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755489517767,
      "link": null,
      "locked": false,
      "text": "Busy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-7dTUUUBAJ3E6Ido57cl",
      "type": "rectangle",
      "x": 401.51284360581576,
      "y": 1527.6209312960486,
      "width": 261.12093774710763,
      "height": 163.3159221951875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xS17X4aBxW7WT4iRcm1e-"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 424177182,
      "version": 554,
      "versionNonce": 2102323138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755489406549,
      "link": null,
      "locked": false
    },
    {
      "id": "NBSa2hwdehgz6ku4fIqW8",
      "type": "text",
      "x": 423.657375428892,
      "y": 1540.5385748595095,
      "width": 47.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xS17X4aBxW7WT4iRcm1e-"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 949025374,
      "version": 371,
      "versionNonce": 1900408158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755489406549,
      "link": null,
      "locked": false,
      "text": "Busy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gTk9o5HPs-htlWqz9Sei",
      "type": "text",
      "x": 340.386837375896,
      "y": 1599.940112711564,
      "width": 47.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 60488862,
      "version": 563,
      "versionNonce": 543203202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755489406549,
      "link": null,
      "locked": false,
      "text": "02 pm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02 pm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XHKBeTlJdbGug_1sLdTt",
      "type": "text",
      "x": 353,
      "y": 1120.9546825712046,
      "width": 166.8799285888672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2119866718,
      "version": 229,
      "versionNonce": 1711942750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755489415599,
      "link": null,
      "locked": false,
      "text": "Studio Name",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studio Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJxNVn_SkXgatnJRzdT7s",
      "type": "text",
      "x": 842.594976917821,
      "y": 1263.5819447562696,
      "width": 124.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1909200514,
      "version": 288,
      "versionNonce": 1904741022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755489457904,
      "link": null,
      "locked": false,
      "text": "17 Aug 2025",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17 Aug 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqHEczPIM32cN6a_iciNS",
      "type": "text",
      "x": 842.594976917821,
      "y": 1304.612501032139,
      "width": 225.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 355961694,
      "version": 404,
      "versionNonce": 1293555998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755489498311,
      "link": null,
      "locked": false,
      "text": "01 hora (11 am - 12 pm)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 hora (11 am - 12 pm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXbYT2t5Zk8uWByf_BjZQ",
      "type": "rectangle",
      "x": 402.4355324317771,
      "y": 1368.0941496482349,
      "width": 261.12093774710763,
      "height": 78.42855020672846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wRhNNjACAjioH7sItk1d_"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1652529502,
      "version": 372,
      "versionNonce": 801312862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755489535467,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}